[2023-08-04T21:11:59.386Z]	----export params----
[2023-08-04T21:11:59.388Z]	source database name: SuSCO_Model_main
[2023-08-04T21:11:59.390Z]	source schema: anura_2_6
[2023-08-04T21:11:59.391Z]	source group: tables
[2023-08-04T21:11:59.393Z]	source list: 
[2023-08-04T21:11:59.394Z]	source query:

[2023-08-04T21:11:59.396Z]	----begin export----
[2023-08-04T21:12:00.230Z]	export table anura_2_6.advancedqueueingdetails To anura_2_6.advancedqueueingdetails.csv
   anura_2_6.advancedqueueingdetails: 0 rows exported
[2023-08-04T21:12:00.418Z]	export table anura_2_6.analytics To anura_2_6.analytics.csv
   anura_2_6.analytics: 7 rows exported
[2023-08-04T21:12:00.614Z]	export table anura_2_6.billsofmaterials To anura_2_6.billsofmaterials.csv
   anura_2_6.billsofmaterials: 6 rows exported
[2023-08-04T21:12:00.760Z]	export table anura_2_6.businesscalendars To anura_2_6.businesscalendars.csv
   anura_2_6.businesscalendars: 0 rows exported
[2023-08-04T21:12:00.927Z]	export table anura_2_6.businesshours To anura_2_6.businesshours.csv
   anura_2_6.businesshours: 0 rows exported
[2023-08-04T21:12:01.128Z]	export table anura_2_6.changeovertimes To anura_2_6.changeovertimes.csv
   anura_2_6.changeovertimes: 0 rows exported
[2023-08-04T21:12:01.319Z]	export table anura_2_6.customerdemand To anura_2_6.customerdemand.csv
   anura_2_6.customerdemand: 12 rows exported
[2023-08-04T21:12:01.470Z]	export table anura_2_6.customerfulfillmentpolicies To anura_2_6.customerfulfillmentpolicies.csv
   anura_2_6.customerfulfillmentpolicies: 0 rows exported
[2023-08-04T21:12:01.660Z]	export table anura_2_6.customerfulfillmentpoliciesmultitimeperiod To anura_2_6.customerfulfillmentpoliciesmultitimeperiod.csv
   anura_2_6.customerfulfillmentpoliciesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:01.856Z]	export table anura_2_6.customerorderprofiles To anura_2_6.customerorderprofiles.csv
   anura_2_6.customerorderprofiles: 0 rows exported
[2023-08-04T21:12:02.032Z]	export table anura_2_6.customerorders To anura_2_6.customerorders.csv
   anura_2_6.customerorders: 0 rows exported
[2023-08-04T21:12:02.228Z]	export table anura_2_6.customerriskconfigurations To anura_2_6.customerriskconfigurations.csv
   anura_2_6.customerriskconfigurations: 2 rows exported
[2023-08-04T21:12:02.418Z]	export table anura_2_6.customers To anura_2_6.customers.csv
   anura_2_6.customers: 6 rows exported
[2023-08-04T21:12:02.620Z]	export table anura_2_6.customersmultitimeperiod To anura_2_6.customersmultitimeperiod.csv
   anura_2_6.customersmultitimeperiod: 0 rows exported
[2023-08-04T21:12:02.817Z]	export table anura_2_6.customertransitconstraints To anura_2_6.customertransitconstraints.csv
   anura_2_6.customertransitconstraints: 0 rows exported
[2023-08-04T21:12:02.963Z]	export table anura_2_6.customsimulationscripts To anura_2_6.customsimulationscripts.csv
   anura_2_6.customsimulationscripts: 0 rows exported
[2023-08-04T21:12:03.141Z]	export table anura_2_6.facilities To anura_2_6.facilities.csv
   anura_2_6.facilities: 11 rows exported
[2023-08-04T21:12:03.331Z]	export table anura_2_6.facilitiesmultitimeperiod To anura_2_6.facilitiesmultitimeperiod.csv
   anura_2_6.facilitiesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:03.527Z]	export table anura_2_6.facilitycountconstraints To anura_2_6.facilitycountconstraints.csv
   anura_2_6.facilitycountconstraints: 0 rows exported
[2023-08-04T21:12:03.719Z]	export table anura_2_6.facilitydemand To anura_2_6.facilitydemand.csv
   anura_2_6.facilitydemand: 0 rows exported
[2023-08-04T21:12:03.874Z]	export table anura_2_6.facilityriskconfigurations To anura_2_6.facilityriskconfigurations.csv
   anura_2_6.facilityriskconfigurations: 2 rows exported
[2023-08-04T21:12:04.062Z]	export table anura_2_6.flowconstraints To anura_2_6.flowconstraints.csv
   anura_2_6.flowconstraints: 12 rows exported
[2023-08-04T21:12:04.251Z]	export table anura_2_6.flowcountconstraints To anura_2_6.flowcountconstraints.csv
   anura_2_6.flowcountconstraints: 0 rows exported
[2023-08-04T21:12:04.436Z]	export table anura_2_6.geographicriskconfigurations To anura_2_6.geographicriskconfigurations.csv
   anura_2_6.geographicriskconfigurations: 2 rows exported
[2023-08-04T21:12:04.626Z]	export table anura_2_6.greenfieldservicebands To anura_2_6.greenfieldservicebands.csv
   anura_2_6.greenfieldservicebands: 0 rows exported
[2023-08-04T21:12:04.820Z]	export table anura_2_6.greenfieldsettings To anura_2_6.greenfieldsettings.csv
   anura_2_6.greenfieldsettings: 1 row exported
[2023-08-04T21:12:05.017Z]	export table anura_2_6.groups To anura_2_6.groups.csv
   anura_2_6.groups: 26 rows exported
[2023-08-04T21:12:05.170Z]	export table anura_2_6.histograms To anura_2_6.histograms.csv
   anura_2_6.histograms: 0 rows exported
[2023-08-04T21:12:05.358Z]	export table anura_2_6.inputfactors To anura_2_6.inputfactors.csv
   anura_2_6.inputfactors: 0 rows exported
[2023-08-04T21:12:05.527Z]	export table anura_2_6.inventoryconstraints To anura_2_6.inventoryconstraints.csv
   anura_2_6.inventoryconstraints: 0 rows exported
[2023-08-04T21:12:05.723Z]	export table anura_2_6.inventorycountconstraints To anura_2_6.inventorycountconstraints.csv
   anura_2_6.inventorycountconstraints: 0 rows exported
[2023-08-04T21:12:05.878Z]	export table anura_2_6.inventorypolicies To anura_2_6.inventorypolicies.csv
   anura_2_6.inventorypolicies: 0 rows exported
[2023-08-04T21:12:06.056Z]	export table anura_2_6.inventorypoliciesmultitimeperiod To anura_2_6.inventorypoliciesmultitimeperiod.csv
   anura_2_6.inventorypoliciesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:06.232Z]	export table anura_2_6.lookups To anura_2_6.lookups.csv
   anura_2_6.lookups: 0 rows exported
[2023-08-04T21:12:06.425Z]	export table anura_2_6.maps To anura_2_6.maps.csv
   anura_2_6.maps: 7 rows exported
[2023-08-04T21:12:06.617Z]	export table anura_2_6.modelinfo To anura_2_6.modelinfo.csv
   anura_2_6.modelinfo: 0 rows exported
[2023-08-04T21:12:06.762Z]	export table anura_2_6.modelrunoptions To anura_2_6.modelrunoptions.csv
   anura_2_6.modelrunoptions: 40 rows exported
[2023-08-04T21:12:06.943Z]	export table anura_2_6.modelsettings To anura_2_6.modelsettings.csv
   anura_2_6.modelsettings: 1 row exported
[2023-08-04T21:12:07.130Z]	export table anura_2_6.networkriskconfigurations To anura_2_6.networkriskconfigurations.csv
   anura_2_6.networkriskconfigurations: 2 rows exported
[2023-08-04T21:12:07.329Z]	export table anura_2_6.optimizationbillsofmaterialsummary To anura_2_6.optimizationbillsofmaterialsummary.csv
   anura_2_6.optimizationbillsofmaterialsummary: 51 rows exported
[2023-08-04T21:12:07.520Z]	export table anura_2_6.optimizationconstraintsummary To anura_2_6.optimizationconstraintsummary.csv
   anura_2_6.optimizationconstraintsummary: 0 rows exported
[2023-08-04T21:12:07.671Z]	export table anura_2_6.optimizationcosttoserveparentinformationreport To anura_2_6.optimizationcosttoserveparentinformationreport.csv
   anura_2_6.optimizationcosttoserveparentinformationreport: 283 rows exported
[2023-08-04T21:12:07.857Z]	export table anura_2_6.optimizationcosttoservesummary To anura_2_6.optimizationcosttoservesummary.csv
   anura_2_6.optimizationcosttoservesummary: 62 rows exported
[2023-08-04T21:12:08.041Z]	export table anura_2_6.optimizationcustomerriskmetrics To anura_2_6.optimizationcustomerriskmetrics.csv
   anura_2_6.optimizationcustomerriskmetrics: 30 rows exported
[2023-08-04T21:12:08.233Z]	export table anura_2_6.optimizationcustomersummary To anura_2_6.optimizationcustomersummary.csv
   anura_2_6.optimizationcustomersummary: 30 rows exported
[2023-08-04T21:12:08.429Z]	export table anura_2_6.optimizationdemandsummary To anura_2_6.optimizationdemandsummary.csv
   anura_2_6.optimizationdemandsummary: 60 rows exported
[2023-08-04T21:12:08.620Z]	export table anura_2_6.optimizationfacilitycosttoservesummary To anura_2_6.optimizationfacilitycosttoservesummary.csv
   anura_2_6.optimizationfacilitycosttoservesummary: 114 rows exported
[2023-08-04T21:12:08.769Z]	export table anura_2_6.optimizationfacilityriskmetrics To anura_2_6.optimizationfacilityriskmetrics.csv
   anura_2_6.optimizationfacilityriskmetrics: 51 rows exported
[2023-08-04T21:12:08.959Z]	export table anura_2_6.optimizationfacilitysummary To anura_2_6.optimizationfacilitysummary.csv
   anura_2_6.optimizationfacilitysummary: 51 rows exported
[2023-08-04T21:12:09.135Z]	export table anura_2_6.optimizationflowsummary To anura_2_6.optimizationflowsummary.csv
   anura_2_6.optimizationflowsummary: 106 rows exported
[2023-08-04T21:12:09.327Z]	export table anura_2_6.optimizationgeographicriskmetrics To anura_2_6.optimizationgeographicriskmetrics.csv
   anura_2_6.optimizationgeographicriskmetrics: 81 rows exported
[2023-08-04T21:12:09.518Z]	export table anura_2_6.optimizationgreenfieldcustomerriskmetrics To anura_2_6.optimizationgreenfieldcustomerriskmetrics.csv
   anura_2_6.optimizationgreenfieldcustomerriskmetrics: 0 rows exported
[2023-08-04T21:12:09.711Z]	export table anura_2_6.optimizationgreenfieldcustomersummary To anura_2_6.optimizationgreenfieldcustomersummary.csv
   anura_2_6.optimizationgreenfieldcustomersummary: 0 rows exported
[2023-08-04T21:12:09.865Z]	export table anura_2_6.optimizationgreenfieldfacilityriskmetrics To anura_2_6.optimizationgreenfieldfacilityriskmetrics.csv
   anura_2_6.optimizationgreenfieldfacilityriskmetrics: 0 rows exported
[2023-08-04T21:12:10.059Z]	export table anura_2_6.optimizationgreenfieldfacilitysummary To anura_2_6.optimizationgreenfieldfacilitysummary.csv
   anura_2_6.optimizationgreenfieldfacilitysummary: 0 rows exported
[2023-08-04T21:12:10.243Z]	export table anura_2_6.optimizationgreenfieldflowsummary To anura_2_6.optimizationgreenfieldflowsummary.csv
   anura_2_6.optimizationgreenfieldflowsummary: 0 rows exported
[2023-08-04T21:12:10.426Z]	export table anura_2_6.optimizationgreenfieldgeographicriskmetrics To anura_2_6.optimizationgreenfieldgeographicriskmetrics.csv
   anura_2_6.optimizationgreenfieldgeographicriskmetrics: 0 rows exported
[2023-08-04T21:12:10.618Z]	export table anura_2_6.optimizationgreenfieldnetworkriskmetrics To anura_2_6.optimizationgreenfieldnetworkriskmetrics.csv
   anura_2_6.optimizationgreenfieldnetworkriskmetrics: 0 rows exported
[2023-08-04T21:12:10.817Z]	export table anura_2_6.optimizationgreenfieldnetworksummary To anura_2_6.optimizationgreenfieldnetworksummary.csv
   anura_2_6.optimizationgreenfieldnetworksummary: 0 rows exported
[2023-08-04T21:12:11.010Z]	export table anura_2_6.optimizationgreenfieldriskmetricssummary To anura_2_6.optimizationgreenfieldriskmetricssummary.csv
   anura_2_6.optimizationgreenfieldriskmetricssummary: 0 rows exported
[2023-08-04T21:12:11.180Z]	export table anura_2_6.optimizationgreenfieldservicebandsummary To anura_2_6.optimizationgreenfieldservicebandsummary.csv
   anura_2_6.optimizationgreenfieldservicebandsummary: 0 rows exported
[2023-08-04T21:12:11.329Z]	export table anura_2_6.optimizationgreenfieldsupplierriskmetrics To anura_2_6.optimizationgreenfieldsupplierriskmetrics.csv
   anura_2_6.optimizationgreenfieldsupplierriskmetrics: 0 rows exported
[2023-08-04T21:12:11.518Z]	export table anura_2_6.optimizationgreenfieldsuppliersummary To anura_2_6.optimizationgreenfieldsuppliersummary.csv
   anura_2_6.optimizationgreenfieldsuppliersummary: 0 rows exported
[2023-08-04T21:12:11.713Z]	export table anura_2_6.optimizationinventorysummary To anura_2_6.optimizationinventorysummary.csv
   anura_2_6.optimizationinventorysummary: 0 rows exported
[2023-08-04T21:12:11.861Z]	export table anura_2_6.optimizationnetworkriskmetrics To anura_2_6.optimizationnetworkriskmetrics.csv
   anura_2_6.optimizationnetworkriskmetrics: 5 rows exported
[2023-08-04T21:12:12.041Z]	export table anura_2_6.optimizationnetworksummary To anura_2_6.optimizationnetworksummary.csv
   anura_2_6.optimizationnetworksummary: 5 rows exported
[2023-08-04T21:12:12.226Z]	export table anura_2_6.optimizationprocesssummary To anura_2_6.optimizationprocesssummary.csv
   anura_2_6.optimizationprocesssummary: 0 rows exported
[2023-08-04T21:12:12.420Z]	export table anura_2_6.optimizationproductionsummary To anura_2_6.optimizationproductionsummary.csv
   anura_2_6.optimizationproductionsummary: 68 rows exported
[2023-08-04T21:12:12.570Z]	export table anura_2_6.optimizationproductriskmetrics To anura_2_6.optimizationproductriskmetrics.csv
   anura_2_6.optimizationproductriskmetrics: 0 rows exported
[2023-08-04T21:12:12.760Z]	export table anura_2_6.optimizationriskmetricssummary To anura_2_6.optimizationriskmetricssummary.csv
   anura_2_6.optimizationriskmetricssummary: 5 rows exported
[2023-08-04T21:12:12.947Z]	export table anura_2_6.optimizationsequentialobjectivesummary To anura_2_6.optimizationsequentialobjectivesummary.csv
   anura_2_6.optimizationsequentialobjectivesummary: 0 rows exported
[2023-08-04T21:12:13.133Z]	export table anura_2_6.optimizationshipmentsummary To anura_2_6.optimizationshipmentsummary.csv
   anura_2_6.optimizationshipmentsummary: 0 rows exported
[2023-08-04T21:12:13.328Z]	export table anura_2_6.optimizationsupplierriskmetrics To anura_2_6.optimizationsupplierriskmetrics.csv
   anura_2_6.optimizationsupplierriskmetrics: 0 rows exported
[2023-08-04T21:12:13.522Z]	export table anura_2_6.optimizationsuppliersummary To anura_2_6.optimizationsuppliersummary.csv
   anura_2_6.optimizationsuppliersummary: 0 rows exported
[2023-08-04T21:12:13.714Z]	export table anura_2_6.optimizationsupplysummary To anura_2_6.optimizationsupplysummary.csv
   anura_2_6.optimizationsupplysummary: 0 rows exported
[2023-08-04T21:12:13.866Z]	export table anura_2_6.optimizationuserdefinedcostsummary To anura_2_6.optimizationuserdefinedcostsummary.csv
   anura_2_6.optimizationuserdefinedcostsummary: 0 rows exported
[2023-08-04T21:12:14.054Z]	export table anura_2_6.optimizationuserdefinedvariablesummary To anura_2_6.optimizationuserdefinedvariablesummary.csv
   anura_2_6.optimizationuserdefinedvariablesummary: 10 rows exported
[2023-08-04T21:12:14.236Z]	export table anura_2_6.optimizationutilizationriskmetrics To anura_2_6.optimizationutilizationriskmetrics.csv
   anura_2_6.optimizationutilizationriskmetrics: 40 rows exported
[2023-08-04T21:12:14.426Z]	export table anura_2_6.optimizationvalidationerrorreport To anura_2_6.optimizationvalidationerrorreport.csv
   anura_2_6.optimizationvalidationerrorreport: 106 rows exported
[2023-08-04T21:12:14.618Z]	export table anura_2_6.optimizationwarehousingsummary To anura_2_6.optimizationwarehousingsummary.csv
   anura_2_6.optimizationwarehousingsummary: 56 rows exported
[2023-08-04T21:12:14.774Z]	export table anura_2_6.optimizationworkcentersummary To anura_2_6.optimizationworkcentersummary.csv
   anura_2_6.optimizationworkcentersummary: 0 rows exported
[2023-08-04T21:12:14.955Z]	export table anura_2_6.orderedproductsubstitution To anura_2_6.orderedproductsubstitution.csv
   anura_2_6.orderedproductsubstitution: 0 rows exported
[2023-08-04T21:12:15.129Z]	export table anura_2_6.orderfulfillmentpolicies To anura_2_6.orderfulfillmentpolicies.csv
   anura_2_6.orderfulfillmentpolicies: 0 rows exported
[2023-08-04T21:12:15.328Z]	export table anura_2_6.orderprofileproductaffinity To anura_2_6.orderprofileproductaffinity.csv
   anura_2_6.orderprofileproductaffinity: 0 rows exported
[2023-08-04T21:12:15.519Z]	export table anura_2_6.orderprofileproductselection To anura_2_6.orderprofileproductselection.csv
   anura_2_6.orderprofileproductselection: 0 rows exported
[2023-08-04T21:12:15.670Z]	export table anura_2_6.organizations To anura_2_6.organizations.csv
   anura_2_6.organizations: 0 rows exported
[2023-08-04T21:12:15.863Z]	export table anura_2_6.outputfactors To anura_2_6.outputfactors.csv
   anura_2_6.outputfactors: 0 rows exported
[2023-08-04T21:12:16.046Z]	export table anura_2_6.periods To anura_2_6.periods.csv
   anura_2_6.periods: 0 rows exported
[2023-08-04T21:12:16.231Z]	export table anura_2_6.processes To anura_2_6.processes.csv
   anura_2_6.processes: 0 rows exported
[2023-08-04T21:12:16.422Z]	export table anura_2_6.processesmultitimeperiod To anura_2_6.processesmultitimeperiod.csv
   anura_2_6.processesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:16.574Z]	export table anura_2_6.procurementorderprofiles To anura_2_6.procurementorderprofiles.csv
   anura_2_6.procurementorderprofiles: 0 rows exported
[2023-08-04T21:12:16.760Z]	export table anura_2_6.procurementorders To anura_2_6.procurementorders.csv
   anura_2_6.procurementorders: 0 rows exported
[2023-08-04T21:12:16.929Z]	export table anura_2_6.procurementpolicies To anura_2_6.procurementpolicies.csv
   anura_2_6.procurementpolicies: 0 rows exported
[2023-08-04T21:12:17.124Z]	export table anura_2_6.procurementpoliciesmultitimeperiod To anura_2_6.procurementpoliciesmultitimeperiod.csv
   anura_2_6.procurementpoliciesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:17.311Z]	export table anura_2_6.productionconstraints To anura_2_6.productionconstraints.csv
   anura_2_6.productionconstraints: 4 rows exported
[2023-08-04T21:12:17.466Z]	export table anura_2_6.productioncountconstraints To anura_2_6.productioncountconstraints.csv
   anura_2_6.productioncountconstraints: 0 rows exported
[2023-08-04T21:12:17.644Z]	export table anura_2_6.productionorderprofiles To anura_2_6.productionorderprofiles.csv
   anura_2_6.productionorderprofiles: 0 rows exported
[2023-08-04T21:12:17.827Z]	export table anura_2_6.productionorders To anura_2_6.productionorders.csv
   anura_2_6.productionorders: 0 rows exported
[2023-08-04T21:12:18.017Z]	export table anura_2_6.productionpolicies To anura_2_6.productionpolicies.csv
   anura_2_6.productionpolicies: 32 rows exported
[2023-08-04T21:12:18.162Z]	export table anura_2_6.productionpoliciesmultitimeperiod To anura_2_6.productionpoliciesmultitimeperiod.csv
   anura_2_6.productionpoliciesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:18.352Z]	export table anura_2_6.products To anura_2_6.products.csv
   anura_2_6.products: 8 rows exported
[2023-08-04T21:12:18.532Z]	export table anura_2_6.productsmultitimeperiod To anura_2_6.productsmultitimeperiod.csv
   anura_2_6.productsmultitimeperiod: 0 rows exported
[2023-08-04T21:12:18.727Z]	export table anura_2_6.productunitsofmeasure To anura_2_6.productunitsofmeasure.csv
   anura_2_6.productunitsofmeasure: 0 rows exported
[2023-08-04T21:12:18.918Z]	export table anura_2_6.replenishmentorderprofiles To anura_2_6.replenishmentorderprofiles.csv
   anura_2_6.replenishmentorderprofiles: 0 rows exported
[2023-08-04T21:12:19.065Z]	export table anura_2_6.replenishmentorders To anura_2_6.replenishmentorders.csv
   anura_2_6.replenishmentorders: 0 rows exported
[2023-08-04T21:12:19.238Z]	export table anura_2_6.replenishmentpolicies To anura_2_6.replenishmentpolicies.csv
   anura_2_6.replenishmentpolicies: 0 rows exported
[2023-08-04T21:12:19.425Z]	export table anura_2_6.replenishmentpoliciesmultitimeperiod To anura_2_6.replenishmentpoliciesmultitimeperiod.csv
   anura_2_6.replenishmentpoliciesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:19.618Z]	export table anura_2_6.riskbanddefinitions To anura_2_6.riskbanddefinitions.csv
   anura_2_6.riskbanddefinitions: 112 rows exported
[2023-08-04T21:12:19.811Z]	export table anura_2_6.riskratingconfigurations To anura_2_6.riskratingconfigurations.csv
   anura_2_6.riskratingconfigurations: 2 rows exported
[2023-08-04T21:12:19.959Z]	export table anura_2_6.risksummaryconfigurations To anura_2_6.risksummaryconfigurations.csv
   anura_2_6.risksummaryconfigurations: 2 rows exported
[2023-08-04T21:12:20.127Z]	export table anura_2_6.scenarioitemassignments To anura_2_6.scenarioitemassignments.csv
   anura_2_6.scenarioitemassignments: 10 rows exported
[2023-08-04T21:12:20.321Z]	export table anura_2_6.scenarioitems To anura_2_6.scenarioitems.csv
   anura_2_6.scenarioitems: 10 rows exported
[2023-08-04T21:12:20.514Z]	export table anura_2_6.scenarios To anura_2_6.scenarios.csv
   anura_2_6.scenarios: 5 rows exported
[2023-08-04T21:12:20.662Z]	export table anura_2_6.sequentialobjectives To anura_2_6.sequentialobjectives.csv
   anura_2_6.sequentialobjectives: 0 rows exported
[2023-08-04T21:12:20.841Z]	export table anura_2_6.shipments To anura_2_6.shipments.csv
   anura_2_6.shipments: 0 rows exported
[2023-08-04T21:12:21.027Z]	export table anura_2_6.simulationcustomerproductservicesummary To anura_2_6.simulationcustomerproductservicesummary.csv
   anura_2_6.simulationcustomerproductservicesummary: 0 rows exported
[2023-08-04T21:12:21.219Z]	export table anura_2_6.simulationcustomerproductservicesummaryreplicationdetail To anura_2_6.simulationcustomerproductservicesummaryreplicationdetail.csv
   anura_2_6.simulationcustomerproductservicesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:21.366Z]	export table anura_2_6.simulationcustomerproductsummary To anura_2_6.simulationcustomerproductsummary.csv
   anura_2_6.simulationcustomerproductsummary: 0 rows exported
[2023-08-04T21:12:21.558Z]	export table anura_2_6.simulationcustomerproductsummaryreplicationdetail To anura_2_6.simulationcustomerproductsummaryreplicationdetail.csv
   anura_2_6.simulationcustomerproductsummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:21.727Z]	export table anura_2_6.simulationcustomerriskmetrics To anura_2_6.simulationcustomerriskmetrics.csv
   anura_2_6.simulationcustomerriskmetrics: 0 rows exported
[2023-08-04T21:12:21.918Z]	export table anura_2_6.simulationcustomerriskmetricsreplicationdetail To anura_2_6.simulationcustomerriskmetricsreplicationdetail.csv
   anura_2_6.simulationcustomerriskmetricsreplicationdetail: 0 rows exported
[2023-08-04T21:12:22.066Z]	export table anura_2_6.simulationcustomerservicesummary To anura_2_6.simulationcustomerservicesummary.csv
   anura_2_6.simulationcustomerservicesummary: 0 rows exported
[2023-08-04T21:12:22.255Z]	export table anura_2_6.simulationcustomerservicesummaryreplicationdetail To anura_2_6.simulationcustomerservicesummaryreplicationdetail.csv
   anura_2_6.simulationcustomerservicesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:22.427Z]	export table anura_2_6.simulationcustomersummary To anura_2_6.simulationcustomersummary.csv
   anura_2_6.simulationcustomersummary: 0 rows exported
[2023-08-04T21:12:22.619Z]	export table anura_2_6.simulationcustomersummaryreplicationdetail To anura_2_6.simulationcustomersummaryreplicationdetail.csv
   anura_2_6.simulationcustomersummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:22.771Z]	export table anura_2_6.simulationevolutionaryalgorithminputfactorreport To anura_2_6.simulationevolutionaryalgorithminputfactorreport.csv
   anura_2_6.simulationevolutionaryalgorithminputfactorreport: 0 rows exported
[2023-08-04T21:12:22.960Z]	export table anura_2_6.simulationevolutionaryalgorithmoutputfactorreport To anura_2_6.simulationevolutionaryalgorithmoutputfactorreport.csv
   anura_2_6.simulationevolutionaryalgorithmoutputfactorreport: 0 rows exported
[2023-08-04T21:12:23.152Z]	export table anura_2_6.simulationevolutionaryalgorithmsummary To anura_2_6.simulationevolutionaryalgorithmsummary.csv
   anura_2_6.simulationevolutionaryalgorithmsummary: 0 rows exported
[2023-08-04T21:12:23.335Z]	export table anura_2_6.simulationfacilityproductservicesummary To anura_2_6.simulationfacilityproductservicesummary.csv
   anura_2_6.simulationfacilityproductservicesummary: 0 rows exported
[2023-08-04T21:12:23.531Z]	export table anura_2_6.simulationfacilityproductservicesummaryreplicationdetail To anura_2_6.simulationfacilityproductservicesummaryreplicationdetail.csv
   anura_2_6.simulationfacilityproductservicesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:23.718Z]	export table anura_2_6.simulationfacilityproductsummary To anura_2_6.simulationfacilityproductsummary.csv
   anura_2_6.simulationfacilityproductsummary: 0 rows exported
[2023-08-04T21:12:23.912Z]	export table anura_2_6.simulationfacilityproductsummaryreplicationdetail To anura_2_6.simulationfacilityproductsummaryreplicationdetail.csv
   anura_2_6.simulationfacilityproductsummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:24.063Z]	export table anura_2_6.simulationfacilityriskmetrics To anura_2_6.simulationfacilityriskmetrics.csv
   anura_2_6.simulationfacilityriskmetrics: 0 rows exported
[2023-08-04T21:12:24.260Z]	export table anura_2_6.simulationfacilityriskmetricsreplicationdetail To anura_2_6.simulationfacilityriskmetricsreplicationdetail.csv
   anura_2_6.simulationfacilityriskmetricsreplicationdetail: 0 rows exported
[2023-08-04T21:12:24.447Z]	export table anura_2_6.simulationfacilityservicesummary To anura_2_6.simulationfacilityservicesummary.csv
   anura_2_6.simulationfacilityservicesummary: 0 rows exported
[2023-08-04T21:12:24.633Z]	export table anura_2_6.simulationfacilityservicesummaryreplicationdetail To anura_2_6.simulationfacilityservicesummaryreplicationdetail.csv
   anura_2_6.simulationfacilityservicesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:24.829Z]	export table anura_2_6.simulationfacilitysummary To anura_2_6.simulationfacilitysummary.csv
   anura_2_6.simulationfacilitysummary: 0 rows exported
[2023-08-04T21:12:25.019Z]	export table anura_2_6.simulationfacilitysummaryreplicationdetail To anura_2_6.simulationfacilitysummaryreplicationdetail.csv
   anura_2_6.simulationfacilitysummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:25.212Z]	export table anura_2_6.simulationflowsummary To anura_2_6.simulationflowsummary.csv
   anura_2_6.simulationflowsummary: 0 rows exported
[2023-08-04T21:12:25.360Z]	export table anura_2_6.simulationflowsummaryreplicationdetail To anura_2_6.simulationflowsummaryreplicationdetail.csv
   anura_2_6.simulationflowsummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:25.539Z]	export table anura_2_6.simulationgeographicriskmetrics To anura_2_6.simulationgeographicriskmetrics.csv
   anura_2_6.simulationgeographicriskmetrics: 0 rows exported
[2023-08-04T21:12:25.729Z]	export table anura_2_6.simulationgeographicriskmetricsreplicationdetail To anura_2_6.simulationgeographicriskmetricsreplicationdetail.csv
   anura_2_6.simulationgeographicriskmetricsreplicationdetail: 0 rows exported
[2023-08-04T21:12:25.918Z]	export table anura_2_6.simulationinventoryonhandreport To anura_2_6.simulationinventoryonhandreport.csv
   anura_2_6.simulationinventoryonhandreport: 0 rows exported
[2023-08-04T21:12:26.119Z]	export table anura_2_6.simulationlanemodequeuedepthreport To anura_2_6.simulationlanemodequeuedepthreport.csv
   anura_2_6.simulationlanemodequeuedepthreport: 0 rows exported
[2023-08-04T21:12:26.270Z]	export table anura_2_6.simulationlanemodequeuesummary To anura_2_6.simulationlanemodequeuesummary.csv
   anura_2_6.simulationlanemodequeuesummary: 0 rows exported
[2023-08-04T21:12:26.450Z]	export table anura_2_6.simulationlanemodequeuesummaryreplicationdetail To anura_2_6.simulationlanemodequeuesummaryreplicationdetail.csv
   anura_2_6.simulationlanemodequeuesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:26.635Z]	export table anura_2_6.simulationlanequeuedepthreport To anura_2_6.simulationlanequeuedepthreport.csv
   anura_2_6.simulationlanequeuedepthreport: 0 rows exported
[2023-08-04T21:12:26.826Z]	export table anura_2_6.simulationlanequeuesummary To anura_2_6.simulationlanequeuesummary.csv
   anura_2_6.simulationlanequeuesummary: 0 rows exported
[2023-08-04T21:12:27.018Z]	export table anura_2_6.simulationlanequeuesummaryreplicationdetail To anura_2_6.simulationlanequeuesummaryreplicationdetail.csv
   anura_2_6.simulationlanequeuesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:27.167Z]	export table anura_2_6.simulationlanesummary To anura_2_6.simulationlanesummary.csv
   anura_2_6.simulationlanesummary: 0 rows exported
[2023-08-04T21:12:27.350Z]	export table anura_2_6.simulationlanesummaryreplicationdetail To anura_2_6.simulationlanesummaryreplicationdetail.csv
   anura_2_6.simulationlanesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:27.528Z]	export table anura_2_6.simulationnetworkriskmetrics To anura_2_6.simulationnetworkriskmetrics.csv
   anura_2_6.simulationnetworkriskmetrics: 0 rows exported
[2023-08-04T21:12:27.718Z]	export table anura_2_6.simulationnetworkriskmetricsreplicationdetail To anura_2_6.simulationnetworkriskmetricsreplicationdetail.csv
   anura_2_6.simulationnetworkriskmetricsreplicationdetail: 0 rows exported
[2023-08-04T21:12:27.919Z]	export table anura_2_6.simulationnetworkservicesummary To anura_2_6.simulationnetworkservicesummary.csv
   anura_2_6.simulationnetworkservicesummary: 0 rows exported
[2023-08-04T21:12:28.066Z]	export table anura_2_6.simulationnetworkservicesummaryreplicationdetail To anura_2_6.simulationnetworkservicesummaryreplicationdetail.csv
   anura_2_6.simulationnetworkservicesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:28.250Z]	export table anura_2_6.simulationnetworksummary To anura_2_6.simulationnetworksummary.csv
   anura_2_6.simulationnetworksummary: 0 rows exported
[2023-08-04T21:12:28.426Z]	export table anura_2_6.simulationnetworksummaryreplicationdetail To anura_2_6.simulationnetworksummaryreplicationdetail.csv
   anura_2_6.simulationnetworksummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:28.619Z]	export table anura_2_6.simulationorderfulfillmentqueuedepthreport To anura_2_6.simulationorderfulfillmentqueuedepthreport.csv
   anura_2_6.simulationorderfulfillmentqueuedepthreport: 0 rows exported
[2023-08-04T21:12:28.813Z]	export table anura_2_6.simulationorderfulfillmentqueuesummary To anura_2_6.simulationorderfulfillmentqueuesummary.csv
   anura_2_6.simulationorderfulfillmentqueuesummary: 0 rows exported
[2023-08-04T21:12:28.963Z]	export table anura_2_6.simulationorderfulfillmentqueuesummaryreplicationdetail To anura_2_6.simulationorderfulfillmentqueuesummaryreplicationdetail.csv
   anura_2_6.simulationorderfulfillmentqueuesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:29.138Z]	export table anura_2_6.simulationorderreport To anura_2_6.simulationorderreport.csv
   anura_2_6.simulationorderreport: 0 rows exported
[2023-08-04T21:12:29.326Z]	export table anura_2_6.simulationprocessreport To anura_2_6.simulationprocessreport.csv
   anura_2_6.simulationprocessreport: 0 rows exported
[2023-08-04T21:12:29.518Z]	export table anura_2_6.simulationprocesssummary To anura_2_6.simulationprocesssummary.csv
   anura_2_6.simulationprocesssummary: 0 rows exported
[2023-08-04T21:12:29.661Z]	export table anura_2_6.simulationprocesssummaryreplicationdetail To anura_2_6.simulationprocesssummaryreplicationdetail.csv
   anura_2_6.simulationprocesssummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:29.841Z]	export table anura_2_6.simulationproductionreport To anura_2_6.simulationproductionreport.csv
   anura_2_6.simulationproductionreport: 0 rows exported
[2023-08-04T21:12:30.027Z]	export table anura_2_6.simulationproductriskmetrics To anura_2_6.simulationproductriskmetrics.csv
   anura_2_6.simulationproductriskmetrics: 0 rows exported
[2023-08-04T21:12:30.218Z]	export table anura_2_6.simulationproductriskmetricsreplicationdetail To anura_2_6.simulationproductriskmetricsreplicationdetail.csv
   anura_2_6.simulationproductriskmetricsreplicationdetail: 0 rows exported
[2023-08-04T21:12:30.418Z]	export table anura_2_6.simulationriskmetricssummary To anura_2_6.simulationriskmetricssummary.csv
   anura_2_6.simulationriskmetricssummary: 0 rows exported
[2023-08-04T21:12:30.566Z]	export table anura_2_6.simulationriskmetricssummaryreplicationdetail To anura_2_6.simulationriskmetricssummaryreplicationdetail.csv
   anura_2_6.simulationriskmetricssummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:30.741Z]	export table anura_2_6.simulationshipmentreport To anura_2_6.simulationshipmentreport.csv
   anura_2_6.simulationshipmentreport: 0 rows exported
[2023-08-04T21:12:30.927Z]	export table anura_2_6.simulationsupplierproductsummary To anura_2_6.simulationsupplierproductsummary.csv
   anura_2_6.simulationsupplierproductsummary: 0 rows exported
[2023-08-04T21:12:31.117Z]	export table anura_2_6.simulationsupplierproductsummaryreplicationdetail To anura_2_6.simulationsupplierproductsummaryreplicationdetail.csv
   anura_2_6.simulationsupplierproductsummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:31.315Z]	export table anura_2_6.simulationsupplierriskmetrics To anura_2_6.simulationsupplierriskmetrics.csv
   anura_2_6.simulationsupplierriskmetrics: 0 rows exported
[2023-08-04T21:12:31.456Z]	export table anura_2_6.simulationsupplierriskmetricsreplicationdetail To anura_2_6.simulationsupplierriskmetricsreplicationdetail.csv
   anura_2_6.simulationsupplierriskmetricsreplicationdetail: 0 rows exported
[2023-08-04T21:12:31.642Z]	export table anura_2_6.simulationsuppliersummary To anura_2_6.simulationsuppliersummary.csv
   anura_2_6.simulationsuppliersummary: 0 rows exported
[2023-08-04T21:12:31.828Z]	export table anura_2_6.simulationsuppliersummaryreplicationdetail To anura_2_6.simulationsuppliersummaryreplicationdetail.csv
   anura_2_6.simulationsuppliersummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:32.017Z]	export table anura_2_6.simulationvalidationerrorreport To anura_2_6.simulationvalidationerrorreport.csv
   anura_2_6.simulationvalidationerrorreport: 0 rows exported
[2023-08-04T21:12:32.167Z]	export table anura_2_6.simulationworkcenterqueuedepthreport To anura_2_6.simulationworkcenterqueuedepthreport.csv
   anura_2_6.simulationworkcenterqueuedepthreport: 0 rows exported
[2023-08-04T21:12:32.335Z]	export table anura_2_6.simulationworkcenterqueuesummary To anura_2_6.simulationworkcenterqueuesummary.csv
   anura_2_6.simulationworkcenterqueuesummary: 0 rows exported
[2023-08-04T21:12:32.526Z]	export table anura_2_6.simulationworkcenterqueuesummaryreplicationdetail To anura_2_6.simulationworkcenterqueuesummaryreplicationdetail.csv
   anura_2_6.simulationworkcenterqueuesummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:32.716Z]	export table anura_2_6.simulationworkcentersummary To anura_2_6.simulationworkcentersummary.csv
   anura_2_6.simulationworkcentersummary: 0 rows exported
[2023-08-04T21:12:32.859Z]	export table anura_2_6.simulationworkcentersummaryreplicationdetail To anura_2_6.simulationworkcentersummaryreplicationdetail.csv
   anura_2_6.simulationworkcentersummaryreplicationdetail: 0 rows exported
[2023-08-04T21:12:33.027Z]	export table anura_2_6.stepcosts To anura_2_6.stepcosts.csv
   anura_2_6.stepcosts: 0 rows exported
[2023-08-04T21:12:33.223Z]	export table anura_2_6.suppliercapabilities To anura_2_6.suppliercapabilities.csv
   anura_2_6.suppliercapabilities: 0 rows exported
[2023-08-04T21:12:33.418Z]	export table anura_2_6.suppliercapabilitiesmultitimeperiod To anura_2_6.suppliercapabilitiesmultitimeperiod.csv
   anura_2_6.suppliercapabilitiesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:33.610Z]	export table anura_2_6.supplierriskconfigurations To anura_2_6.supplierriskconfigurations.csv
   anura_2_6.supplierriskconfigurations: 2 rows exported
[2023-08-04T21:12:33.756Z]	export table anura_2_6.suppliers To anura_2_6.suppliers.csv
   anura_2_6.suppliers: 0 rows exported
[2023-08-04T21:12:33.936Z]	export table anura_2_6.suppliersmultitimeperiod To anura_2_6.suppliersmultitimeperiod.csv
   anura_2_6.suppliersmultitimeperiod: 0 rows exported
[2023-08-04T21:12:34.128Z]	export table anura_2_6.tablefilters To anura_2_6.tablefilters.csv
   anura_2_6.tablefilters: 0 rows exported
[2023-08-04T21:12:34.318Z]	export table anura_2_6.transportationassets To anura_2_6.transportationassets.csv
   anura_2_6.transportationassets: 0 rows exported
[2023-08-04T21:12:34.464Z]	export table anura_2_6.transportationassetsmultitimeperiod To anura_2_6.transportationassetsmultitimeperiod.csv
   anura_2_6.transportationassetsmultitimeperiod: 0 rows exported
[2023-08-04T21:12:34.630Z]	export table anura_2_6.transportationlanemodequeuedetails To anura_2_6.transportationlanemodequeuedetails.csv
   anura_2_6.transportationlanemodequeuedetails: 0 rows exported
[2023-08-04T21:12:34.826Z]	export table anura_2_6.transportationlanequeuedetails To anura_2_6.transportationlanequeuedetails.csv
   anura_2_6.transportationlanequeuedetails: 0 rows exported
[2023-08-04T21:12:35.017Z]	export table anura_2_6.transportationmodes To anura_2_6.transportationmodes.csv
   anura_2_6.transportationmodes: 3 rows exported
[2023-08-04T21:12:35.161Z]	export table anura_2_6.transportationmodesmultitimeperiod To anura_2_6.transportationmodesmultitimeperiod.csv
   anura_2_6.transportationmodesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:35.340Z]	export table anura_2_6.transportationpolicies To anura_2_6.transportationpolicies.csv
   anura_2_6.transportationpolicies: 15 rows exported
[2023-08-04T21:12:35.526Z]	export table anura_2_6.transportationpoliciesmultitimeperiod To anura_2_6.transportationpoliciesmultitimeperiod.csv
   anura_2_6.transportationpoliciesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:35.719Z]	export table anura_2_6.transportationrates To anura_2_6.transportationrates.csv
   anura_2_6.transportationrates: 0 rows exported
[2023-08-04T21:12:35.866Z]	export table anura_2_6.unitsofmeasure To anura_2_6.unitsofmeasure.csv
   anura_2_6.unitsofmeasure: 34 rows exported
[2023-08-04T21:12:36.053Z]	export table anura_2_6.userdefinedconstraints To anura_2_6.userdefinedconstraints.csv
   anura_2_6.userdefinedconstraints: 1 row exported
[2023-08-04T21:12:36.232Z]	export table anura_2_6.userdefinedcosts To anura_2_6.userdefinedcosts.csv
   anura_2_6.userdefinedcosts: 0 rows exported
[2023-08-04T21:12:36.423Z]	export table anura_2_6.userdefinedforecasts To anura_2_6.userdefinedforecasts.csv
   anura_2_6.userdefinedforecasts: 0 rows exported
[2023-08-04T21:12:36.617Z]	export table anura_2_6.userdefinedforecastsdata To anura_2_6.userdefinedforecastsdata.csv
   anura_2_6.userdefinedforecastsdata: 0 rows exported
[2023-08-04T21:12:36.764Z]	export table anura_2_6.userdefinedvariables To anura_2_6.userdefinedvariables.csv
   anura_2_6.userdefinedvariables: 30 rows exported
[2023-08-04T21:12:36.935Z]	export table anura_2_6.utilizationriskconfigurations To anura_2_6.utilizationriskconfigurations.csv
   anura_2_6.utilizationriskconfigurations: 2 rows exported
[2023-08-04T21:12:37.124Z]	export table anura_2_6.warehousingpolicies To anura_2_6.warehousingpolicies.csv
   anura_2_6.warehousingpolicies: 2 rows exported
[2023-08-04T21:12:37.315Z]	export table anura_2_6.warehousingpoliciesmultitimeperiod To anura_2_6.warehousingpoliciesmultitimeperiod.csv
   anura_2_6.warehousingpoliciesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:37.462Z]	export table anura_2_6.workcentercountconstraints To anura_2_6.workcentercountconstraints.csv
   anura_2_6.workcentercountconstraints: 0 rows exported
[2023-08-04T21:12:37.643Z]	export table anura_2_6.workcenterqueuedetails To anura_2_6.workcenterqueuedetails.csv
   anura_2_6.workcenterqueuedetails: 0 rows exported
[2023-08-04T21:12:37.826Z]	export table anura_2_6.workcenters To anura_2_6.workcenters.csv
   anura_2_6.workcenters: 0 rows exported
[2023-08-04T21:12:38.017Z]	export table anura_2_6.workcentersmultitimeperiod To anura_2_6.workcentersmultitimeperiod.csv
   anura_2_6.workcentersmultitimeperiod: 0 rows exported
[2023-08-04T21:12:38.170Z]	export table anura_2_6.workresources To anura_2_6.workresources.csv
   anura_2_6.workresources: 0 rows exported
[2023-08-04T21:12:38.357Z]	export table anura_2_6.workresourcesmultitimeperiod To anura_2_6.workresourcesmultitimeperiod.csv
   anura_2_6.workresourcesmultitimeperiod: 0 rows exported
[2023-08-04T21:12:38.522Z]	----export complete----
[2023-08-04T21:12:38.536Z]	----summary----
[2023-08-04T21:12:38.537Z]	invalid sources:	0
[2023-08-04T21:12:38.539Z]	table sources:	213
[2023-08-04T21:12:38.541Z]	view sources:	0
[2023-08-04T21:12:38.542Z]	query source:	0
[2023-08-04T21:12:38.552Z]	successfully exported:	213/213
